{
  "name": "quiz-mantra-backend",
  "version": "1.0.0",
  "description": "AI-powered Quiz Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "quiz",
    "education",
    "ai",
    "mongodb",
    "express"
  ],
  "author": "Quiz Mantra Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
  "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
